# maven-screencasts

./: .gitignore  Maven.odp  README.md  overview.txt  pom.xml  script.txt  toc.txt
episodes/episode-100/maven-release-project/: pom.xml
src/main/resources/episodes/: pom.xml  script-100.txt  script-120.txt  script-210.txt  script-300.txt  script.txt
src/main/resources/episodes/100/: pom.xml
src/main/resources/episodes/100/maven-release-project/: pom.xml
src/main/resources/episodes/120/: pom.xml
src/main/resources/episodes/120/src/main/java/com/soebes/maven/screencasts/: App.java
src/main/resources/episodes/120/src/test/java/com/soebes/maven/screencasts/: AppTest.java
src/main/resources/episodes/200/: pom.xml
src/main/resources/episodes/200/src/main/java/com/soebes/first/: App.java
src/main/resources/episodes/200/src/test/java/com/soebes/first/: AppTest.java
src/main/resources/episodes/210/ut-example-multi-module/: pom.xml
src/main/resources/episodes/210/ut-example-multi-module/mod1/src/main/java/com/soebes/training/maven/simple/: BitMaskModuleOne.java
src/main/resources/episodes/210/ut-example-multi-module/mod1/src/test/java/com/soebes/training/maven/simple/: BitMaskModuleOneTest.java
src/main/resources/episodes/210/ut-example-multi-module/mod2/src/main/java/com/soebes/training/maven/simple/: BitMaskModuleTwo.java
src/main/resources/episodes/210/ut-example-multi-module/mod2/src/test/java/com/soebes/training/maven/simple/: BitMaskModuleTwoTest.java
src/main/resources/episodes/300/: pom.xml
src/main/resources/episodes/300/final-solution/: pom.xml
src/main/resources/episodes/300/final-solution/src/main/environment/production/: server.properties
src/main/resources/episodes/300/final-solution/src/main/environment/qa/: server.properties
src/main/resources/episodes/300/final-solution/src/main/environment/test/: server.properties
src/site/: site.xml
src/site/apt/: episode-100.apt.vm  index.apt
src/site/apt/episodes/100/: overview.apt.vm
src/site/apt/episodes/200/: overview.apt.vm
src/site/apt/episodes/210/: overview.apt.vm
