<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>0.5</version>
  </parent>

  <artifactId>maven-casts</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven Casts</name>
  <description>Maven Casts</description>

  <properties>
    <surefireVersion>2.12.4</surefireVersion>
    <failsafeVersion>2.12.4</failsafeVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.tinyjee.dim</groupId>
        <artifactId>doxia-include-macro</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>initialize-doxia-include-macro</id>
            <phase>pre-site</phase>
            <goals>
              <goal>initialize</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <developerConnection>scm:git:git@github.com:khmarbaise/maven-screecasts.git</developerConnection>
    <connection>scm:git:git@github.com:khmarbaise/maven-screecasts.git</connection>
    <url>https://mavencasts.com/</url>
  </scm>

  <profiles>
    <profile>
      <!--
        mvn -Pgithub site
        will deploy the site to github site.
       -->
      <id>github</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.7</version>
            <configuration>
              <message>Creating site for ${project.version}</message>
              <server>github</server>
              <override>true</override>
              <includeAttached>true</includeAttached>
              <server>github</server>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>site</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
